8bo.     '°Y88888888888       .od888P°'
88888bo.    '°Y88888888    .od888P°'
888888888bo.   '°Y88888       .d888P'
888888888888.    '88888     .d888P'
8888888888888.    '8888   .d888P'

    .''''.             °°°o.
 ..'     :    .o°°°o.      0
      ...'    0     b     .9
    .'       .D     °oo..o°
    :      .o°

                                   *
                 \\   //       * _/(_
  |               \\ //        | {\\
  |   O _          \\/         |-`,\
  |  /|)_)         /\\         |  /__\
 _|_/ |           // \\           `  ´
  |  / \         //   \\

