#  ██████████ ████     ████ ██     ██ ██     ██
# ░░░░░██░░░ ░██░██   ██░██░██    ░██░░██   ██
#     ░██    ░██░░██ ██ ░██░██    ░██ ░░██ ██
#     ░██    ░██ ░░███  ░██░██    ░██  ░░███
#     ░██    ░██  ░░█   ░██░██    ░██   ██░██
#     ░██    ░██   ░    ░██░██    ░██  ██ ░░██
#     ░██    ░██        ░██░░███████  ██   ░░██
#     ░░     ░░         ░░  ░░░░░░░  ░░     ░░

unbind r
bind r source-file ~/.tmux.conf

# set -ga terminal-overrides ",-256color:Tc"
set -sg  escape-time  0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g history-limit 10000

set -g prefix C-s
set -g mouse on

#start with 1 window
set -g base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind c new-window -c "#{pane_current_path}"

unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind \"
bind - split-window -c "#{pane_current_path}"

unbind f
set -g @thumbs-key f
set -g @thumbs-contrast 1
set -g @thumbs-bg-color '#b968fc'
set -g @thumbs-fg-color '#201430'
set -g @thumbs-hint-bg-color '#87ff5f'
set -g @thumbs-hint-fg-color '#201430'
set -g @thumbs-select-bg-color '#9CDA7C'
set -g @thumbs-select-fg-color '#201430'
# set -g @thumbs-command 'printf "{}" | yank'
# bind-key \; thumbs-pick

set-option -g status-position top


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'fcsonline/tmux-thumbs'

# Panes Style
set -g pane-border-style "fg=#8FBCBB"
set -g pane-border-lines "heavy"
set -g pane-active-border-style "fg=color0"

# Status style.
set -g status-style "fg=#BBC3D4,bg=#282C34"
set -g status-right "#[fg=#BBC3D4,bg=#282C34] #[fg=#8FBCBB,bg=#282C34]"
set -g status-left " #[fg=#A04747,bg=#282C34]#[fg=#282C34,bg=#A04747,bold] #{session_attached}#[fg=#A04747,bg=#282C34] #[fg=#3B4252,bg=#282C34]#S"
set -g status-left-length 100
set -g status-position bottom
set -g status-justify right

# Window style.
# set -g window-status-style "fg=#434C5E,bg=#282C34"
# set -g window-status-current-format "#[fg=#8FBCBB,bg=#282C34]#[fg=#282C34,bg=#8FBCBB,bold]#I:#W#[fg=#8FBCBB,bg=#282C34]"
# set -g window-status-format " #I:#W "
# set -g window-status-separator " "

set -g window-status-style "fg=#434C5E,bg=#282C34"
set -g window-status-current-format "#[fg=#8FBCBB,bg=#282C34]#[fg=#282C34,bg=#8FBCBB,bold]#I:#W#[fg=#8FBCBB,bg=#282C34]"
set -g window-status-format " #I:#W "
set -g window-status-separator " "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
run '~/.tmux/plugins/tpm/tpm'

